#EQUATIONS 

{HOx}
{0}  O3 + OH		= HO2							: ARR3(1.7E-12, -940., TEMP);
{1}  O3 + HO2      	= OH                         				: ARR3(1.E-14, -490., TEMP);
{2}  OH + HO2      	= M {h2o + o2}               				: ARR3(4.8E-11, 250., TEMP);
{3}  HO2 + HO2     	= H2O2                       				: EPR(3.E-13, 460., 2.1E-33, 920., 1.4E-21, 2200., C_M, C_H2O, TEMP);
{4}  H2O2 + OH      	= HO2                        				: ARR3(2.9E-12, -160., TEMP); // MCM (=1.7E-12 * zh2o2) (IFS has 1.8E-12 * zh2o2)
{5}  {h2+} OH           = HO2                         				: ARR3(2.8E-12, -1800., TEMP) * C_H2;

{NOx}
{6}  NO + O3	       = NO2							: ARR3(3.E-12, -1500., TEMP);
{7}  NO2 + O3          = NO3                					: ARR3(1.4E-13, -2470.,TEMP);
{8}  NO3  + NO         = 2 NO2              					: ARR3(1.8E-11, 110.,TEMP);
{9}  NO3  + NO2 {+M}   = N2O5 {+M}          					: TROE_ifs(3.6E-30, 4.1, 1.9E-12, -0.2, 10., C_M, TEMP);
{10} N2O5       {+M}   = NO2 + NO3          					: 5.151E-5 * SUN + TROE_ifs2(1.3E-3, -3.5, 9.7E14, 0.1, 10., C_M, -11000., -11080., TEMP);
{11} NO + HO2          = OH + NO2                    				: ARR3(3.3E-12, 270., TEMP);
{12} NO2 + OH          = HNO3                        				: TROE_no2oh(3.2E-30, 4.5, 3.E-11, 10., C_M, TEMP);
{13} NO3  + HO2        = HNO3               					: 4.E-12;
{14} HNO3 + OH         = NO3                					: RK28(2.4E-14, 460., 6.51E-34, 1335., 2.69E-17, 2199.,  C_M, TEMP);
{15} N2O5              = 2  HNO3            					: 4e-4; // from Evans§

{C-1 Degradation}
{16} CH4 + OH	       = CH3OO {+h2o}						: ARR3(2.45E-12, -1775., TEMP);
{17} CH3OO + HO2       = CH3OOH           		 			: ARR3(3.8E-13, 780., TEMP) * (1. - (1. / (1. + ARR3(498., -1160., TEMP))));
{18} CH3OO + HO2       = CH2O                 	 				: ARR3(3.8E-13, 780., TEMP) * (1. / (1. + ARR3(498., -1160., TEMP)));
{19} CH3OO + NO        = CH2O + HO2 + NO2            				: ARR3(2.8E-12, 300., TEMP);
{20} CH3OO + NO3       = CH2O + NO2 + HO2 	  	      			: 1.2E-12;
{21} CH3OOH + OH       = 0.6 CH3OO + 0.4 CH2O + 0.4 OH 				: ARR3(3.8E-12, 200., TEMP);	
{22} CH2O + OH         = CO + HO2			 			: ARR3(5.5E-12, 125., TEMP);
{23} CH2O + NO3        = HNO3               					: 5.8E-16;
{24} OH + CO 	       = HO2  {+co2}		 				: TROE_cooh(5.9E-33, 1.4, 1.1E-12, -1.3, 1.5E-13, -0.6, 2.1E9, -6.1, 0.6, C_M, TEMP); 
{25} CH3OO + CH3OO     = 1.37 CH2O + 0.74 HO2 					: ARR3(9.5E-14, 390., TEMP); 

{RH}
//{26} RH + O3	       = 1.04 HCHO + 0.19 HO2 + 0.33 OH + 0.56 CO + 0.31 RO2    : ARR3(5.5E-15,-1880.0,TEMP);    // inspired on full IFS scheme C3H6 & added 0.5more HCHO as ALD2 replacment
//{27} RH + OH           = 1.0 RO2 +  1.5 HCHO     	       	    	 	: k3rd_iupac(8.6E-27, 3.5, 3.E-11, 1., 0.6, C_M, 0.5, TEMP);  //HYPROPO2
//{28} RH + NO3          = {RO2 + NO2} M          				: ARR3(4.6E-13, -1155.,TEMP);    // ispired on C3H6...  ORGNTR????

{hv}
{29} O3 {+ hv}	       = 2 OH							: 2.7E-06 * SUN; //usr_O3_hv_H2O(TEMP, C_M, C_H2O, 2.7E-06); // usr_O3_hv_H2O is what we originially used but it didn't work with "SUN"
{30} NO2 {+ hv}        = NO + O3                     				: 8.9E-03 * SUN;
//{31} N2O5 {+ hv}       = NO2 + NO3          					: 5.151E-5 * SUN;
{32} NO3 {+ hv}        = NO2 + O3           					: 0.2337 * SUN;
{33} CH3OOH {+ hv}     = CH2O + OH + HO2             				: 5.531E-06 * SUN;
{34} CH2O {+ hv}       = CO                          				: 3.734E-05 * SUN;
{35} CH2O {+ hv}       = CO + 2 HO2                  				: 2.845E-05 * SUN;
{36} H2O2 {+ hv}       = 2 OH                        				: 8.881E-06 * SUN;

