#EQUATIONS { gas-phase chemistry from Barth et al. (2003) }

{G1}    O3 {+hv} = 		2 OH				: usr_O3_hv_H2O(TEMP, C_M, C_H2O, 2.7E-6);
{G4}	HO2 + O3 = 		OH {+ 2O2}			: ARR3(1.E-14, -490., TEMP);
{G5}	OH + O3 = 		HO2 {+ O2}			: ARR3(1.7E-12, -940., TEMP);
{G6}	HO2 + OH = 		H2O + O2			: ARR3(4.8E-11, 250., TEMP);
{G7}	HO2 + HO2 = 		H2O2 {+ O2}			: EPR(3.E-13, 460., 2.1E-33, 920., 1.4E-21, 2200., C_M, C_H2O, TEMP);
{G8}	H2O2 {+ hv} = 		2 OH				: (8.88E-6);  // * SUN;  	//  barth(9.2E-6)
{G9}	H2O2 + OH = 		HO2 {+ H2O}			: ARR3(2.9E-12, -160., TEMP); // MCM (=1.7E-12 * zh2o2) (IFS has 1.8E-12 * zh2o2)

{G10}	NO + O3 = 		NO2 {+ O2}			: ARR3(3.E-12, -1500., TEMP);
{G11}	HO2 + NO = 		OH + NO2			: ARR3(3.3E-12, 270., TEMP);
{G12}	NO2 {+ hv} =		NO + O3				: (8.9E-3);  // * SUN;  	// barth(9.4E-3)
{G13}	OH + NO2 {+ M} = 	HNO3 {+ M}			: TROE_no2oh(3.2E-30, 4.5, 3.E-11, 10., C_M, TEMP);
{G14}	HNO3 {+ hv} = 		OH + NO2			: (6.5E-7);  // * SUN;
{G15}	NO2 + O3 = 		NO3 {+ O2}			: ARR3(1.4E-13, -2470.,TEMP);
{G16}	NO3 {+ hv} =		.92 NO2 + .08 NO + .92 O3	: (0.2337);  // * SUN;  	// barth(9.4E-1)
{G17}	NO3 + NO = 		2 NO2				: ARR3(1.8E-11, 110.,TEMP);
{G18}	NO3 + NO2 {+ M} = 	N2O5 {+ M}			: TROE_ifs(3.6E-30, 4.1, 1.9E-12, -0.2, 10., C_M, TEMP);
{G19}	N2O5 {+ M} = 		NO3 + NO2 {+ M}			: 5.151E-5 + TROE_ifs2(1.3E-3, -3.5, 9.7E14, 0.1, 10., C_M, -11000., -11080., TEMP);  // based on barth(2003) where k = kG18/K, where K = 2.9E-11

{G21}	CH4 + OH {+ O2} = 	CH3OO {+ H2O}			: ARR3(2.45E-12, -1775., TEMP);
{G22}	CH3OO + NO {+ O2} = 	CH2O + NO2 + HO2		: ARR3(2.8E-12, 300., TEMP);
{G23}	CH3OO + HO2 = 		CH3OOH {+ O2}			: ARR3(3.8E-13, 780., TEMP) * (1. - (1. / (1. + ARR3(498., -1160., TEMP))));
{G24}	CH3OO + HO2 = 		CH2O + H2O {+ O2}		: ARR3(3.8E-13, 780., TEMP) * (1. / (1. + ARR3(498., -1160., TEMP)));
{G25}	CH3OO + CH3OO {+ O2} = 	2 CH2O + 2 HO2			: ARR3(9.5E-14, 390., TEMP);
{G26}	CH3OOH {+ O2} = 	CH2O + OH + HO2			: (5.531E-06); 	// barth(8.7E-6);
{G27}	CH3OOH + OH = 		.7 CH3OO + .3 CH2O + .3 OH	: ARR3(3.8E-12, 200., TEMP);
{G28}	CH2O {+ 2 O2} =		CO + 2 HO2			: (2.845E-05);  // * SUN;  	// barth(3.6E-5)
{G29}	CH2O {+ hv} = 		CO + 2 H2			: (3.734E-05);  // * SUN;  	// barth(5.0E-5)
{G30}	CH2O + OH {+ O2} = 	CO + HO2 {+ H2O}		: ARR3(5.5E-12, 125., TEMP);
{G31}	CH2O + NO3 {+ O2} = 	CO + HNO3 + HO2			: ARR3(5.8E-16, 0., TEMP);
{G32}	CO + OH {+ O2} = 	HO2 {+ CO2}			: TROE_cooh(5.9E-33, 1.4, 1.1E-12, -1.3, 1.5E-13, -0.6, 2.1E9, -6.1, 0.6, C_M, TEMP);
{G33}	HCOOH + OH {+ O2} = 	CO2 + HO2 + H2O			: ARR3(4.3E-13, 0., TEMP);
