#EQUATIONS { gas-phase chemistry from Barth et al. (2003) }

//{G1}    O3g {+ hv} = 			2 OHg				: usr_O3_hv_H2O(TEMP, 2.2E-10, 0., C_H2O, 2.9E-11, -100.,  C_M, 4.0E-5);
{G1}    O3g {+ hv} =  			O1Dg {+ O2g}			: (4.E-5);
{G2}    O1Dg {+ M} = 			O3g { + M}			: ARR3(2.9E-11, -100., TEMP) * C_M;
{G3}    O1Dg {+ H2Og} = 		2 OHg				: ARR3(2.2E-10, 0., TEMP) * C_H2O;
{G4}	HO2g + O3g = 			OHg {+ 2 O2g}			: ARR3(2.E-15, 500., TEMP);  	//(1.E-14, -490., TEMP);
{G5}	OHg + O3g = 			HO2g {+ O2g}			: ARR3(6.8E-14, 940., TEMP);  	//(1.7E-12, -940., TEMP);
{G6}	HO2g + OHg = 			H2Og {+ O2g}			: ARR3(1.1E-10, -250., TEMP) ;  //(4.8E-11, 250., TEMP);
{G7}	HO2g + HO2g = 			H2O2g {+ O2g}			: EPRmhh(3.E-13, 460., 2.1E-33, 920., 1.4E-21, 2200., C_M, C_H2O, TEMP);
{G8}	H2O2g {+ hv} = 			2 OHg				: (9.2E-6); 			//(8.88E-6); 
{G9}	H2O2g + OHg = 			HO2g {+ H2Og}			: ARR3(1.7E-12, 160., TEMP);  	//2.9E-12, -160., TEMP); // MCM (=1.7E-12 * zh2o2) (IFS has 1.8E-12 * zh2o2)

{G10}	NOg + O3g = 			NO2g {+ O2g}			: ARR3(1.8E-14, 1400., TEMP);  	//ARRmhh(3.E-12, -1500., TEMP);
{G11}	HO2g + NOg = 			OHg + NO2g			: ARR3(8.1E-12, -250., TEMP);  	//mhh(3.3E-12, 270., TEMP);
{G12}	NO2g {+ hv} =			NOg + O3g			: (9.4E-3);  			//(8.9E-3);  	
{G13}	OHg + NO2g {+ M} = 		HNO3g {+ M}			: TROE_no2oh(2.5E-30, -4.4, 1.6E-11, -1.7, 10., C_M, TEMP);
{G14}	HNO3g {+ hv} = 			OHg + NO2g			: (6.5E-7);
{G15}	NO2g + O3g = 			NO3g {+ O2g}			: ARR3(3.2E-17, 2500., TEMP);  	//1.4E-13, -2470., TEMP);
{G16}	NO3g {+ hv} =			.92 NO2g + .08 NOg + .92 O3g	: (0.2337);  			//(9.4E-1);  
{G17}	NO3g + NOg = 			2 NO2g				: ARR3(2.6E-11, -170., TEMP);  	//mhh(1.8E-11, 110.,TEMP);
{G18}	NO3g + NO2g {+ M} = 		N2O5g {+ M}			: TROE_ifsmhh(3.6E-30, 4.1, 1.9E-12, -0.2, 10., C_M, TEMP);
{G19}	N2O5g {+ M} = 			NO3g + NO2g {+ M}		: 5.1E-5 + TROE_ifs2mhh(1.3E-3, -3.5, 9.7E14, 0.1, 10., C_M, -11000., -11080., TEMP);  // based on barth(2003) where k = kG18/K, where K = 2.9E-11

{G21}	CH4g + OHg {+ O2g} = 		CH3OOg {+ H2Og}			: ARR3(6.3E-15, 1800., TEMP);
{G22}	CH3OOg + NOg {+ O2g} = 		CH2Og + NO2g + HO2g		: ARR3(7.7E-12, -280., TEMP);  	//mhh(2.8E-12, 300., TEMP);
{G23}	CH3OOg + HO2g = 		CH3OOHg {+ O2g}			: ARR3(5.6E-12, -800., TEMP);  	//mhh(3.8E-13, 780., TEMP) * (1. - (1. / (1. + ARR3(498., -1160., TEMP))));
{G24}	CH3OOg + HO2g = 		CH2Og + H2Og {+ O2g}		: ARR3(2.E-12, 0., TEMP);  	//mhh(3.8E-13, 780., TEMP) * (1. / (1. + ARR3(498., -1160., TEMP)));
{G25}	CH3OOg + CH3OOg {+ O2g} = 	2 CH2Og + 2 HO2g		: ARR3(4.7E-13, -190., TEMP);  	//mhh(9.5E-14, 390., TEMP);
{G26}	CH3OOHg {+ O2g + hv} = 		CH2Og + OHg + HO2g		: (8.6E-6);  			//(5.531E-06); 
{G27}	CH3OOHg + OHg = 		.7 CH3OOg + .3 CH2Og + .3 OHg	: ARR3(7.4E-12, -200., TEMP);  	//mhh(3.8E-12, 200., TEMP);
{G28}	CH2Og {+ hv + 2 O2g} =		COg + 2 HO2g			: (3.6E-5);  			//(2.845E-05);  	
{G29}	CH2Og {+ hv} = 			COg {+ 2 H2g}			: (5.E-5);  			//(3.734E-05);  	
{G30}	CH2Og + OHg {+ O2g} = 		COg + HO2g {+ H2Og}		: ARR3(1.E-11, 0., TEMP);  	//mhh(5.5E-12, 125., TEMP);
{G31}	CH2Og + NO3g {+ O2g} = 		COg + HNO3g + HO2g		: ARR3(5.8E-16, 0., TEMP);
{G32}	COg + OHg {+ O2g} = 		HO2g + CO2g			: ARR3(2.4E-13, 0., TEMP);  	//TROE_cooh(5.9E-33, 1.4, 1.1E-12, -1.3, 1.5E-13, -0.6, 2.1E9, -6.1, 0.6, C_M, TEMP);
{G33}	HCOOHg + OHg {+ O2g} = 		CO2g + HO2g {+ H2Og}		: ARR3(4.3E-13, 0., TEMP);
